<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--配置web应用的初始化参数,它是全局的，征对整个web应用 和servlet无关-->
    <context-param>
        <param-name>encoding</param-name>
        <param-value>utf-8</param-value>
    </context-param>
    <servlet>
        <servlet-name>servletDemo01</servlet-name>
        <servlet-class>xyc.sjxy.servlet.ServletDemo01</servlet-class>
        <!--当加了这个配置后servlet对象会随servlet容器即tomcat启动时创建，默认没有这个配置
        的话，servlet是当浏览器第一次请求这个servlel时创建
        -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>servletDemo01</servlet-name>
        <url-pattern>/demo01</url-pattern>
    </servlet-mapping>
    <!--配置servlet-->
    <servlet>
        <servlet-name>ServletDemo02</servlet-name>
        <servlet-class>xyc.sjxy.servlet.ServletDemo02</servlet-class>
    </servlet>
    <!--配置servlet地址映射-->
    <servlet-mapping>
        <servlet-name>ServletDemo02</servlet-name>
        <url-pattern>/demo02</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletDemo03</servlet-name>
    <servlet-class>xyc.sjxy.servlet.HttpServletDemo03</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletDemo03</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
<!--配置servletConfig01这个类-->
    <servlet>
        <servlet-name>servletConfig01</servlet-name>
        <servlet-class>xyc.sjxy.servlet.ServletConfig01</servlet-class>
        <!--配置servlet初始化参数（k-v对） 这个参数只能当前servlet来使用-->
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
        <init-param>
            <param-name>userName</param-name>
            <param-value>tom</param-value>
        </init-param>
        <init-param>
            <param-name>userPwd</param-name>
            <param-value>123</param-value>
        </init-param>
    </servlet>
    <!--配置servlet地址映射-->
    <servlet-mapping>
        <servlet-name>servletConfig01</servlet-name>
        <url-pattern>/config01</url-pattern>
    </servlet-mapping>

    <!--配置servletConfig02这个类-->
    <servlet>
        <servlet-name>servletConfig02</servlet-name>
        <servlet-class>xyc.sjxy.servlet.ServletConfig02</servlet-class>
        <!--配置servlet初始化参数（k-v对） 这个参数只能当前servlet来使用-->
        <init-param>
            <param-name>encoding02</param-name>
            <param-value>utf-8</param-value>
        </init-param>
        <init-param>
            <param-name>userName02</param-name>
            <param-value>tom</param-value>
        </init-param>
        <init-param>
            <param-name>userPwd02</param-name>
            <param-value>123</param-value>
        </init-param>
    </servlet>
    <!--配置servlet地址映射-->
    <servlet-mapping>
        <servlet-name>servletConfig02</servlet-name>
        <url-pattern>/config02</url-pattern>
    </servlet-mapping>
</web-app>