<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
</head>
<body>
<div>
    <form action="/05/login" method="post">
        用户名称：<input name="userName"/><br>
        用户密码：<input name="userPwd"/><br>
        <button type="submit">登 录</button>
    </form>
</div>
</body>
</html>