<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/addend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:hint="加数"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>
    <EditText
        android:id="@+id/augend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:hint="被加数"/>
    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
</LinearLayout>